<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 250, 224);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="direction">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 75 12pt &quot;AvenirNext LT Pro Bold&quot;;
</string>
    </property>
    <property name="text">
     <string>Please choose action you want to do with this task</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="option">
       <item>
        <widget class="QPushButton" name="edit">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>28</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#edit{
   background-color:rgb(254, 254, 0);
	border-radius: 10px;
}

QPushButton:hover#edit{
   background-color:rgb(200, 162, 7);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 7pt &quot;AvenirNext LT Pro Bold&quot;;
	
}</string>
         </property>
         <property name="text">
          <string>EDIT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mark">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#mark{
   background-color:rgba(165, 255, 236,150);
	border-radius: 10px;
}

QPushButton:hover#mark{
   background-color: rgb(0, 204, 153);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 7pt &quot;AvenirNext LT Pro Bold&quot;;
	
}</string>
         </property>
         <property name="text">
          <string>MARK AS COMPLETED</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_2">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>28</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#delete_2{
   background-color:rgba(255, 0, 0,100);
	border-radius: 10px;
}

QPushButton:hover#delete_2{
   background-color:rgb(212, 0, 0);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 7pt &quot;AvenirNext LT Pro Bold&quot;;
	
}</string>
         </property>
         <property name="text">
          <string>DELETE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="confirmationBox">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="confirmation">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Do you really want to delete this?</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="confirm">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>28</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#confirm{
   background-color:rgb(148, 194, 130);
	border-radius: 10px;
}

QPushButton:hover#confirm{
   background-color: rgb(148, 194, 130);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 7pt &quot;AvenirNext LT Pro Bold&quot;;
	
}</string>
         </property>
         <property name="text">
          <string>YES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>28</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#cancel{
   background-color: rgb(181, 181, 181);
	border-radius: 10px;
}

QPushButton:hover#cancel{
   background-color: rgb(181, 181, 181);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 7pt &quot;AvenirNext LT Pro Bold&quot;;
	
}</string>
         </property>
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
